<!DOCTYPE html>
<html>
<head>
   <title>Registeration Form</title>
   <link rel="stylesheet" type="text/css" href="registration.css">
   <style>
       body {
           background: url('../blue-copy-space-digital-background_23-2148821698.jpg') no-repeat;
           background-size: cover;
       }
   </style>
</head>
<body>
    <div class="yes">
        <h1> Register Form </h1>
        <form action="#" method="POST">
            <p>Full Name : </p>
            <input type="text" name="fullname" placeholder="Full Name">
            <p>User Name : </p>
            <input type="text" name="username" placeholder="User Name">
            <p>Email : </p>
            <input type="text" name="email" placeholder="Email">
            <p>Password</p>
            <input type="text" name="password" placeholder="Password">
            <button type="submit">Registeration</button>
            
        </form>
    </div>

</body> 
</html>