body {
    background-color: rgb(34, 19, 48);
}
p {
    color: rgb(0, 238, 255);
    font-size: 20px;
    margin: 15px;
    font-family: cambria;
}
.yes {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
}
.yes h1 {
    font-size: 50px;
    text-align: center;
    text-transform: appearance;
    margin: 40px;
    color: crimson;
}
.yes input{
    font-size: 16px;
    padding: 15px 10px;
    width: 100%;
    border: 3px;
    border-radius: 50px;
    outline: chocolate;
}
.yes button{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 5px;
    padding: 10px 15px;
    width: 50%;
}